<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Navbar</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* background-color: rgba(255, 255, 255, 0.5); */
            background-color: #080710;
            /* Transparent white background */
            backdrop-filter: blur(10px);
            /* Apply a blur effect to the background */
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-menu {
            display: flex;
            list-style-type: none;
        }

        .navbar-menu li {
            margin-right: 20px;
        }

        .navbar-menu li:last-child {
            margin-right: 0;
        }

        .navbar-menu a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar-menu a:hover {
            color: #555;
        }

        .navbar-element{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-logo">
            <img src="Assets/WhatsApp_Image_2024-03-29_at_16.48.06_4aaff95e-removebg-preview.png" alt="Brand Logo">
            <span class="navbar-brand" style="color: white;">CRESCENDO</span>
        </div>
        <ul class="navbar-menu">
            <li class="navbar-element"><a href="#" style="color: white;">Home</a></li>>
            <li class="navbar-element"><a href="#" style="color: white;">Membership</a></li>
            <li class="navbar-element"><a href="#" style="color: white;">Notices</a></li>
            <li class="navbar-element"><a href="#" style="color: white;">Activities</a></li>
            <li class="navbar-element"><a href="#" style="color: white;">Events</a></li>
            <li class="navbar-element"><a href="#" style="color: white;">Contact</a></li>
            <li class="navbar-element"><a href="#" style="color: white;">About</a></li>
        </ul>
    </div>


</body>

</html>